# anstar-auto

./: .gitignore
anstar-auto/: index.html  package-lock.json  package.json  vite.config.js
anstar-auto/src/: App.vue  main.js
anstar-auto/src/router/: index.js
anstar-auto/src/views/: Contracts.vue  Customers.vue  Dashboard.vue  Layout.vue  Login.vue  Maintenance.vue  Rentals.vue  Reports.vue  Stores.vue  Vehicles.vue
asian-service/: index.html  package-lock.json  package.json
asian-service-backend/: pom.xml
asian-service-backend/src/main/java/com/asian/: AsianServiceApplication.java
asian-service-backend/src/main/java/com/asian/controller/: OrderController.java  TemplateController.java  UserController.java
asian-service-backend/src/main/java/com/asian/entity/: Order.java  Template.java  TemplateDownload.java  User.java
asian-service-backend/src/main/java/com/asian/repository/: OrderRepository.java  TemplateDownloadRepository.java  TemplateRepository.java  UserRepository.java
asian-service/public/: robots.txt  sitemap.xml
asian-service/src/: App.vue
asian-service/src/router/: index.js
asian-service/src/views/: AdminOrders.vue  AdminTemplates.vue  Dashboard.vue  Home.vue  Login.vue  Order.vue  Register.vue  Services.vue  Templates.vue  Track.vue
asian-service/src/views/seo/: Apostille.vue  CaliforniaApostille.vue  Notary.vue  Translation.vue
cargo-la/: ER图.md  README.md  cargo_la_db.mv.db  cargo_la_db.trace.db  pom.xml
cargo-la/src/main/java/com/cargo/controller/: ReminderController.java
cargo-la/src/main/java/com/cargola/: CarRentalApplication.java
cargo-la/src/main/java/com/cargola/config/: CorsConfig.java
cargo-la/src/main/java/com/cargola/controller/: ContractController.java  CustomerController.java  MaintenanceController.java  RentalController.java  ReportController.java  StoreController.java  VehicleController.java
cargo-la/src/main/java/com/cargola/entity/: Contract.java  Customer.java  Maintenance.java  Rental.java  Store.java  Vehicle.java
cargo-la/src/main/java/com/cargola/repository/: ContractRepository.java  CustomerRepository.java  MaintenanceRepository.java  RentalRepository.java  StoreRepository.java  VehicleRepository.java
cargo-la/src/main/resources/: application.yml
